<!doctype html>
<html lang="ru" ng-app="calcApp">
<head>
    <meta charset="utf-8">
    <title>Project</title>

    <link href="%=staticPrefix=%css/main.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,400i,700,700i" rel="stylesheet">

    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.8/angular.min.js"></script>
    <script src="%=staticPrefix=%js/main.js"></script>
</head>
<body>
  <div class="container">
    <h3>Калькулятор рассрочки</h3>

    <div class="calc" calc></div>
  </div>
</body>
</html>